# triPoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjroundi/poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjroundi/poc/api/: ApiServiceInterface.kt
app/src/main/java/com/mjroundi/poc/base/: BaseActivity.kt  BaseApp.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/com/mjroundi/poc/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/mjroundi/poc/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/mjroundi/poc/di/scope/: PerApplication.kt
app/src/main/java/com/mjroundi/poc/models/: TokenRequest.kt  TokenResponse.kt  Trips.kt
app/src/main/java/com/mjroundi/poc/ui/league/: LeaguePresenter.kt  SearchContract.kt  SearchFragment.kt
app/src/main/java/com/mjroundi/poc/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/mjroundi/poc/ui/team/: SearchResult.kt  SearchResultFragment.kt  SearchResultPresenter.kt  TeamAdapter.kt
app/src/main/java/com/mjroundi/poc/util/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  player_layout.xml  search_fragment_layout.xml  team_fragment_layout.xml  team_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mjroundi/poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
